.about__container {
   display: grid;
   grid-template-columns: 35% 50%;
   gap: 15%;
}
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, tomato, transparent);
    display: grid;
    place-items: center;
}
.about__me-image {
    border-radius:2em;
    overflow: hidden;
    transform: rotate(15deg);
    transition:var(--transition) ;
}
.about__me-image:hover {
    transform: rotate(0deg);
}
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}
.about__card {
   background: var(--color-tomato);
   border: 1px solid transparent;
   border-radius: 1em;
   padding: 2rem;
   text-align: center;
   transition: var(--transition);
}
.about__card:hover {  
    background: rgba(2, 255, 255, 0.45);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter:blur(5px);
    cursor: default;
}
.about__icon {
    color: var(--color-bg);
    font-size: 1.8em;
    margin-bottom: 1em;
}
.about__card h5 {
   font-size: .95em;
}
.about__card small {
   font-size: .7em;
   color: var(--color-light);
}
.about__content p {
    margin: 2em 0 2.6em;
    color: var(--color-bg);
}
/*-------media queries (medium devices) ----------*/
@media screen and (max-width:1024px)  {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
     }
    .about__me {
        width: 50%;
        margin: 2em auto 4em;    
    }
    .about__content p {
        margin: 1em 0 1.5em;
    }  
}
/*-------media queries (small devices) ----------*/
@media screen and (max-width:600px)  {
    .about__me {
        width: 65%;
        margin: 0 auto 3em;    
    }
    .about__cards {
    grid-template-columns:1fr 1fr;
    gap: 1em;
    }
    .about__content {
       text-align: center; 
    }
    .about__content p {
        margin: 1.5em 0;
    }
}